SECRET_KEY=
JWT_SECRET_KEY=

SQLALCHEMY_DATABASE_URI=
TEST_SQLALCHEMY_DATABASE_URI=

MAIL_USERNAME=
MAIL_PASSWORD=

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0

# Docker db fields
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=